class Solution {
public:
    bool canFormArray(vector<int>& arr, vector<vector<int>>& pieces) {
        unordered_map<int,int>map;
        for(int i=0;i<arr.size();i++){
            map[arr[i]]=i;
        }
        for(auto a:pieces)
        {
            int x=a[0];
            if(map.find(x)==map.end()) return false;
            int j=map[x];
            int i=0;
            while(j<arr.size()&& i<a.size())
            {
                if(arr[j]!=a[i]) return false;
                j++;
                i++;
            }
            if(i!=a.size()) return false;
        }
        return true;
    }
};